---
- name: "Sanity check system group"
  ansible.builtin.assert:
    that:
      - group.id is defined
      - group.id | length > 0

- name: "Ensure {{ group.name }} system group"
  ansible.builtin.group:
    name: "{{ group.name }}"
    gid: "{{ group.id }}"
